@import "styles/_app-theme.less";

*{
    box-sizing: border-box;
}
body{
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
}
.main-menu-background{
    background-color: var(--delft-blue);
}
.background-pvp-rules{
    background-color: var(--uranian-blue);
}

button{
    font-family: 'Space Grotesk', sans-serif;
}

input{
    width: 20rem;
    height: 4.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    border: 0.18rem solid var(--black);
    box-shadow: 0rem 0.625rem 0rem var(--black);
    border-radius: 1.25rem;
    padding: 1rem;
    cursor: pointer;
    transition: border .3s, box-shadow .3s;
    &:hover{
        border: 0.18rem solid var(--delft-blue);
        box-shadow: 0rem 0.625rem 0rem var(--delft-blue);
    }
}

:root{
    //Colors
    --black: #000000;
    --delft-blue: #1F305E;
    --uranian-blue: #AFDBF5;
    --red: #FD6687;
    --jordy-blue: #8AB9F1;
    --lime-green: #32CD32;
    --teal: #008080;
    --moonstone: #3AA8C1;
    --white: #FFFFFF;
    --player-one-color: #FD6687;
    --player-two-color: #32CD32;
}

.heading-l{
    font-size: 3.5rem;
    line-height: 4.5rem;
    font-weight: bold;
}
.heading-m{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
}
.heading-s{
    font-size: 1.25rem;
    line-height: 1.63rem;
    font-weight: bold;
}
.heading-xs{
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: bold;
}
.body-m{
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
}

.btn{
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    border: 0.18rem solid var(--black);
    box-shadow: 0rem 0.625rem 0rem var(--black);
    border-radius: 1.25rem;
    padding: 1rem;
    cursor: pointer;
    transition: border .3s, box-shadow .3s;
    &:hover{
        border: 0.18rem solid var(--delft-blue);
        box-shadow: 0rem 0.625rem 0rem var(--delft-blue);
    }
}
.btn-round{
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}
.btn-small{
    @extend .heading-xs;
    background-color: var(--delft-blue);
    color: var(--white);
    border-radius: 1.25rem;
    border: none;
    cursor: pointer;
    padding: .5rem 1rem;
    transition: background-color .3s;
    &:hover{
        background-color: var(--red);
    }
}
@media screen and (max-width: 36rem){
    .main-menu-background{
        background-color: var(--uranian-blue);
    }

}